upstream frontend_server {
  server frontend:8081;
}

upstream backend_server {
  server backend:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # root /usr/share/nginx/html;
  # index index.html

  server_name linze.me;

  listen [::]:443 http2 ssl ipv6only=on; # managed by Certbot
  listen 443 http2 ssl; # managed by Certbot
  
  ssl_certificate /etc/ssl/linze_me_chain.crt;
	ssl_certificate_key /etc/ssl/server.key;

  location / {
      proxy_pass http://frontend_server;
  }
  
  location /api {
      proxy_pass http://backend_server;
  }
}

server {
    if ($host = linze.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        # listen 80 default_server;
        # listen [::]:80 default_server;

        # server_name linze.me;
    return 404; # managed by Certbot


}